<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <BeBoard Id="0" boardType="D19C" eventType="VR">
    <connection id="board" uri="chtcp-2.0://localhost:10203?target=192.168.1.80:50001" address_table="file://settings/address_tables/uDTC_OT_address_table.xml" />
    
    <Module FeId="0" FMCId="0" ModuleId="0" Status="1">
        <Global>
            <Settings threshold="543" latency="29"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFA" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="10" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="1" dll="11"/>
            <ChannelMask disable=""/>
        </Global>

     <!--   <CBC_Files path="./settings/CbcFiles/" />
        <CBC Id="0" configfile="CBC3_default.txt" />
        <CBC Id="1" configfile="CBC3_default.txt" />
         <CBC Id="2" configfile="CBC3_default.txt" />
        <CBC Id="3" configfile="CBC3_default.txt" />
        <CBC Id="4" configfile="CBC3_default.txt" />
        <CBC Id="5" configfile="CBC3_default.txt" />
        <CBC Id="6" configfile="CBC3_default.txt" />
        <CBC Id="7" configfile="CBC3_default.txt" /> -->
        <!-- <CIC Id="8" configfile="CIC_default.txt" /> -->
       <CBC_Files path="./Results/Calibration_Electron_13-03-20_11h39m08/" />
        <CBC Id="0" configfile="BE0_FE0_Chip0.txt" />
        <CBC Id="1" configfile="BE0_FE0_Chip1.txt" />
        <CBC Id="2" configfile="BE0_FE0_Chip2.txt" />
        <CBC Id="3" configfile="BE0_FE0_Chip3.txt" />
     <!--   <CBC Id="4" configfile="BE0_FE0_Chip4.txt" />-->
        <CBC Id="5" configfile="BE0_FE0_Chip5.txt" />
        <CBC Id="6" configfile="BE0_FE0_Chip6.txt" />
        <CBC Id="7" configfile="BE0_FE0_Chip7.txt" />
    </Module>

    <SLink>
        <DebugMode type="FULL"/>
        <ConditionData type="I2C" Register="VCth1" FeId="0" CbcId="0"/>
        <ConditionData type="User" UID="0x80" FeId="0" CbcId="0"> 0x22 </ConditionData>
        <ConditionData type="HV" FeId="0" Sensor="2"> 250 </ConditionData>
        <ConditionData type="TDC" FeId="0xFF"/>
    </SLink>

    <!--CONFIG-->
    <Register name="clock_source">3</Register> <!-- 3 - default (internal oscillator), 2 - backplane, 0 - AMC13 -->
    <Register name="fc7_daq_cnfg">
        <!-- Clock control -->
        <Register name="clock">
            <Register name="ext_clk_en"> 0 </Register>
	     </Register>
        <!-- TTC -->
        <Register name="ttc">
            <Register name="ttc_enable"> 0 </Register>
        </Register>
        <!-- Fast Command Block -->
        <Register name="fast_command_block">
		<Register name="triggers_to_accept"> 100 </Register>
            <Register name="trigger_source"> 3 </Register>
		<Register name="user_trigger_frequency"> 1000 </Register>
            <Register name="stubs_mask"> 1 </Register>
                <!--this is the delay for the stub trigger-->
		<Register name="stub_trigger_delay_value"> 0 </Register>
            <Register name="stub_trigger_veto_length"> 0 </Register>
            <Register name="test_pulse">
            <Register name="delay_after_fast_reset"> 50 </Register>
            <Register name="delay_after_test_pulse"> 200 </Register>
            <Register name="delay_before_next_pulse"> 400 </Register>
            <Register name="en_fast_reset"> 1 </Register>
            <Register name="en_test_pulse"> 1 </Register>
            <Register name="en_l1a"> 1 </Register>
        </Register>
        <Register name="ext_trigger_delay_value"> 10 </Register>
        <Register name="antenna_trigger_delay_value"> 200 </Register>
        <Register name="delay_between_two_consecutive"> 10 </Register>
        <Register name="misc">
            <Register name="backpressure_enable"> 1 </Register>
            <Register name="stubOR"> 1 </Register>
            <Register name="initial_fast_reset_enable"> 0 </Register>
        </Register>
        </Register>
        <!-- I2C manager -->
        <Register name="command_processor_block">
        </Register>
        <!-- Phy Block -->
        <Register name="physical_interface_block">
            <Register name="i2c">
                <Register name="frequency"> 4 </Register>
            </Register>
        </Register>
        <!-- Readout Block -->
        <Register name="readout_block">
            <Register name="packet_nbr"> 99 </Register>
            <Register name="global">
                <Register name="data_handshake_enable"> 1 </Register>
                <Register name="int_trig_enable"> 0 </Register>
                <Register name="int_trig_rate"> 0 </Register>
                <Register name="trigger_type"> 0 </Register>
                <Register name="data_type"> 0 </Register>
                <!--this is what is commonly known as stub latency-->
                <Register name="common_stubdata_delay"> 194 </Register>
            </Register>
    	  </Register>
	     <!-- DIO5 Block -->
	     <Register name="dio5_block">
            <Register name="dio5_en"> 0 </Register>
            <Register name="ch1">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch2">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch3">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch4">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch5">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
        </Register>
        <!-- TLU Block -->
        <Register name="tlu_block">
            <Register name="handshake_mode"> 2 </Register>
            <Register name="tlu_enabled"> 0 </Register>
		<Register name="trigger_id_delay"> 1 </Register>
        </Register>
    </Register>
</BeBoard>

<Settings>
    <!--PedestalEqualization-->
    <Setting name="Nevents">100</Setting>
    <Setting name="TestPulsePotentiometer">0x00</Setting>
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>
    <Setting name="MaskChannelsFromOtherGroups">0</Setting>
    <Setting name="FitSCurves">0</Setting>
    <Setting name="PlotSCurves">1</Setting>
    <Setting name="PedeNoisePulseAmplitude">0</Setting>
    <Setting name="TriggerRate">10</Setting>

    <!--Signal Scan Fit-->
	<Setting name="InitialVcth">600</Setting>
	<Setting name="SignalScanStep">2</Setting>
    <Setting name="FitSignal">0</Setting>

    <!--PulseShape-->
    <Setting name="PulseShapeNevents"       >500</Setting>
	<Setting name="PulseShapeInitialVcth"   >200</Setting>
	<Setting name="PulseShapeFinalVcth"     >600</Setting>
	<Setting name="PulseShapeVCthStep"      >  2</Setting>
    <Setting name="PulseShapeInitialDelay"  >  0</Setting>
	<Setting name="PulseShapeFinalDelay"    > 25</Setting>
	<Setting name="PulseShapeDelayStep"     >  1</Setting>
    <Setting name="PulseShapePulseAmplitude">  0</Setting>

    <!--PedeNoise-->
    <Setting name="PedeNoisePulseAmplitude">  0</Setting>

    <!--[>Opens Test<] -->
    <Setting name="AntennaDelay">200</Setting>
    <Setting name="AntennaGroup">0</Setting>
    <Setting name="ScanRange">5</Setting>
    
</Settings>
</HwDescription>
